In [63]:
import pandas as pd

In [64]:
# read the csv file
df = pd.read_csv('./data/weekly_stock_market.csv')

In [65]:
df

,companyName,date,openingPrice,highestPrice,lowestPrice,closingPrice,volume
0,SOTUMAG,16/06/2014,1.76,1.80,1.73,1.73,44315
1,SOTUMAG,23/06/2014,1.78,1.82,1.77,1.82,9551
2,SOTUMAG,30/06/2014,1.81,1.82,1.81,1.81,2401
3,SOTUMAG,07/07/2014,1.78,1.82,1.78,1.80,10341
4,SOTUMAG,14/07/2014,1.83,1.83,1.76,1.81,27480
...,...,...,...,...,...,...,...
38631,SOMOCER,13/05/2024,0.52,0.52,0.46,0.50,303723
38632,SOMOCER,20/05/2024,0.50,0.56,0.48,0.56,273669
38633,SOMOCER,27/05/2024,0.56,0.57,0.50,0.54,280329
38634,SOMOCER,03/06/2024,0.53,0.55,0.49,0.50,198640
38635,SOMOCER,10/06/2024,0.50,0.51,0.49,0.50,113439

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38636 entries, 0 to 38635
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   companyName   38636 non-null  object
 1   date          38636 non-null  object
 2   openingPrice  38636 non-null  float64
 3   highestPrice  38636 non-null  float64
 4   lowestPrice   38636 non-null  float64
 5   closingPrice  38636 non-null  float64
 6   volume        38636 non-null  int64
dtypes: float64(4), int64(1), object(2)
memory usage: 2.1+ MB

# Check the DataFrame
*-  if closingPrice < lowestPrice then delete the row*<br>
*-  if openingPrice > highestPrice then delete the row*<br>
*-  if closingPrice > highestPrice then delete the row*<br>
*-  if openingPrice < lowestPrice then delete the row*<br>
*-  if lowestPrice > highestPrice then delete the row*<br>
*- no negative values*

In [67]:
invalid_rows = df[(df['closingPrice'] < df['lowestPrice']) | 
                   (df['openingPrice'] > df['highestPrice']) |
                   (df['closingPrice'] > df['highestPrice']) |
                   (df['openingPrice'] < df['lowestPrice']) |
                   (df['lowestPrice'] > df['highestPrice']) |
                   (df['openingPrice'] < 0) |
                   (df['highestPrice'] < 0) |
                   (df['lowestPrice'] < 0) |
                   (df['closingPrice'] < 0) |
                    (df['volume'] < 0) ]


print(invalid_rows)

                 companyName        date  openingPrice  highestPrice  \
3717   POULINA GROUP HOLDING  18/03/2024          7.16         8.029
4846                ONE TECH  08/04/2024          8.10         8.109
20493                SANIMED  01/10/2018          1.96         2.029
31938    ARAB TUNISIAN LEASE  30/08/2021          1.55         1.700
37499                   SITS  30/11/2020          2.20         2.200

       lowestPrice  closingPrice  volume
3717          7.00          8.03   69894
4846          8.00          8.11    7603
20493         1.91          2.03     100
31938         1.55          1.71   84433
37499         2.13          2.24     330

In [68]:
# Delete the invalid rows from the dataframe
df = df[~df.index.isin(invalid_rows.index)]
df

,companyName,date,openingPrice,highestPrice,lowestPrice,closingPrice,volume
0,SOTUMAG,16/06/2014,1.76,1.80,1.73,1.73,44315
1,SOTUMAG,23/06/2014,1.78,1.82,1.77,1.82,9551
2,SOTUMAG,30/06/2014,1.81,1.82,1.81,1.81,2401
3,SOTUMAG,07/07/2014,1.78,1.82,1.78,1.80,10341
4,SOTUMAG,14/07/2014,1.83,1.83,1.76,1.81,27480
...,...,...,...,...,...,...,...
38631,SOMOCER,13/05/2024,0.52,0.52,0.46,0.50,303723
38632,SOMOCER,20/05/2024,0.50,0.56,0.48,0.56,273669
38633,SOMOCER,27/05/2024,0.56,0.57,0.50,0.54,280329
38634,SOMOCER,03/06/2024,0.53,0.55,0.49,0.50,198640
38635,SOMOCER,10/06/2024,0.50,0.51,0.49,0.50,113439

` => The DataFrame is checked for the above conditions and the rows are deleted accordingly.`